

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>字典查看/编辑</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

  <div class="layui-form" lay-filter="lay-table-form" id="lay-table-form" style="padding: 20px 0 0 0;">
	   <input id="id" type="hidden" name="id"/>
       <input id="version" type="hidden" name="version"/>
       <div class="layui-form-item">
           <label class="layui-form-label">字典名称</label>
           <div class="layui-input-inline">
               <input id="typeName" name="typeName" lay-verify="required" autocomplete="off" class="layui-input" type="text" />
           </div>
       </div>
       <div class="layui-form-item">
           <label class="layui-form-label">字典类型</label>
           <div class="layui-input-inline">
               <input id="type" name="type" autocomplete="off" class="layui-input" type="text"/>
           </div>
       </div>
       <div class="layui-form-item">
           <label class="layui-form-label">排序号</label>
           <div class="layui-input-inline">
               <input id="seqNo" name="seqNo" autocomplete="off" class="layui-input" type="text"/>
           </div>
       </div>
      <div class="layui-form-item layui-hide">
      		<input type="button" lay-submit lay-filter="lay-table-submit" id="lay-table-submit" value="确认">
      </div>
  </div>

  <script src="../../layuiadmin/layui/layui.js"></script>
  <script src="../../js/dictionary/dictionaryform.js"></script>  
</body>
</html>