

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>日志管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-card">
      <div class="layui-form layui-card-header layuiadmin-card-header-auto">
        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">字典名称</label>
            <div class="layui-input-inline">
               <input id="typeName" name="typeName" autocomplete="off" class="layui-input" type="text" />
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">字典类型</label>
            <div class="layui-input-inline">
               <input id="type" name="type" autocomplete="off" class="layui-input" type="text"/>
            </div>
          </div>
          <div class="layui-inline">
            <button class="layui-btn layuiadmin-btn-useradmin" lay-submit lay-filter="lay-table-search">
              <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
            </button>
          </div>
        </div>
      </div>
      <hr>
      <div class="layui-card-body">
        <table id="lay-table" lay-filter="lay-table"></table>
        <script type="text/html" id="lay-table-tool">
          <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
          <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="editdictvalue"><i class="layui-icon layui-icon-edit"></i>字典值设置</a>
        </script>
      </div>
    </div>

    <input type="hidden" id="edit_id" name="edit_id" class="layui-input"><!--给子界面弹框用的id-->
  </div>


  <script src="../../layuiadmin/layui/layui.js"></script>  
  <script src="../../js/dictionary/dictionarylist.js"></script>  
</body>
</html>
