<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户明细</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../immanage/css/imuser/imuserform.css" media="all">
</head>
<body>

<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">

    <ul class="layui-tab-title">
        <li class="layui-this">个人资料</li>
        <li onclick="queryMemberList()">好友信息</li>
        <li>二次验证</li>
    </ul>
    <div class="layui-tab-content" style="height: 100px;">
        <div class="layui-tab-item layui-show">
            <div class="layui-form" lay-filter="lay-table-form" id="lay-table-form" style="padding: 20px 0 0 0;">
                <input id="id" type="hidden"/>
                <input id="version" type="hidden" name="version"/>
                <blockquote class="layui-elem-quote layui-text">
                    基本信息
                </blockquote>
                <div class="layui-form-item">
                    <label class="layui-form-label">头像</label>
                    <div class="layui-input-inline">
                        <img style="display: inline-block;width: 200px;height: 200px;" id="headUrl">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">用户ID</label>
                    <div class="layui-input-inline">
                        <input id="uid" name="uid" lay-verify="required" autocomplete="off" class="layui-input"
                               type="text" readonly/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">用户昵称</label>
                    <div class="layui-input-inline">
                        <input id="name" autocomplete="off" class="layui-input" type="text" readonly/>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">性别</label>
                    <div class="layui-input-inline">
                        <input id="sex" autocomplete="off" class="layui-input" type="text" readonly/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">手机号码</label>
                    <div class="layui-input-inline">
                        <input id="mobile" autocomplete="off" class="layui-input" type="text" readonly/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">个性签名</label>
                    <div class="layui-input-inline">
                        <textarea id="sign" autocomplete="off" class="layui-input" readonly></textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label" style="width: auto">上次登录时间</label>
                    <div class="layui-input-inline">
                        <input id="lastLoginTime" autocomplete="off" class="layui-input" type="text" readonly/>
                    </div>
                </div>

                <div class="layui-form-item layui-hide">
                    <input type="button" lay-submit lay-filter="lay-table-submit" id="lay-table-submit" value="确认">
                </div>
            </div>
        </div>

        <input type="hidden" id="edit_id" name="edit_id" class="layui-input"><!--给子界面弹框用的id-->
        <div class="layui-tab-item">
            <div class="left-div">
                <!--左侧-->
                <div class="left-div-left">
                    <div class="layui-form layui-card-header layuiadmin-card-header-auto">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <input type="text" id="searchValue" name="searchValue" onkeyup="queryMemberList()"
                                       placeholder="根据昵称或群成员ID进行搜索" autocomplete="off" class="layui-input" style="margin-right:20px;">
                            </div>
                        </div>
                    </div>

                    <div class="layui-card-body">
                        <ol id="memberList" class="ol">

                        </ol>
                    </div>
                </div>
                <!--左侧-->

                <ul>
                    <li onclick="titleOnedeal()" class="layui-btn" style="background: #666">信息</li>
                    <li onclick="titleTwodeal()" class="layui-btn" style="background: #666">聊天记录</li>
                </ul>
                <div id="itemOne">
                    <!--右侧-->
                    <div class="left-div-right">
                        <div id="memberDetail">

                        </div>
                    </div>
                    <!--右侧-->
                </div>
                <div id="itemTwo" hidden>
                    <div class="layui-fluid">
                        <div class="layui-inline">
                            <label class="layui-form-label">聊天内容</label>
                            <div class="layui-input-block">
                                <input style="width: 170px;" type="text" name="content" id="content" placeholder="请输入" autocomplete="off"
                                       class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">时间</label>
                            <div class="layui-input-block">
                                <input style="width: 170px;" type="text" name="sendTime" id="sendTime" placeholder="年-月-日" autocomplete="off"
                                       class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">类型</label>
                            <div class="layui-input-block">
                                <select style="width: 170px;" id="messagetype" name="messagetype" class="layui-select">
                                </select>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">查看用户</label>
                            <div class="layui-input-block">
                                <select style="width: 170px;" id="fromid" class="layui-select">
                                    <option value ="">全部</option>
                                    <option id="oneself">自己</option>
                                    <option id="otherper">对方</option>
                                </select>
                            </div>
                        </div>
                        <div id="recordId" hidden></div>
                        <div class="layui-inline">
                            <button class="layui-btn layuiadmin-btn-useradmin" onclick="titleTwodeal()">
                                <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                            </button>
                        </div>
                        <table id="lay-table" lay-filter="lay-table"></table>
                        <script type="text/html" id="lay-table-tool" >

                            {{#  if($("#fromid").val() != ''){ }}
                            <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="location"><i class="layui-icon"></i>定位</a>
                            {{#  } }}

                            {{#  if($("#recordId").text() ==d.id){ }}
                            <a class="layui-btn layui-btn-normal layui-btn-xs"><i class="layui-icon"></i>标记</a>
                            {{#  } }}
                        </script>
                    </div>
                </div>
            </div>


        </div>
        <div class="layui-tab-item">
            <blockquote class="layui-elem-quote layui-text">
                手机
            </blockquote>

            <div class="layui-form-item">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-inline">
                    <input id="mobileStatus" class="layui-input" readonly/>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">手机</label>
                <div class="layui-input-inline">
                    <input id="scmobile" lay-verify="required" autocomplete="off" class="layui-input" type="text"
                           readonly/>
                </div>
            </div>


            <blockquote class="layui-elem-quote layui-text">
                邮箱
            </blockquote>

            <div class="layui-form-item">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-inline">
                    <input id="emailStatus" class="layui-input" readonly/>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">手机</label>
                <div class="layui-input-inline">
                    <input id="scemail" lay-verify="required" autocomplete="off" class="layui-input" type="text"
                           readonly/>
                </div>
            </div>

            <blockquote class="layui-elem-quote layui-text">
                谷歌验证器
            </blockquote>

            <div class="layui-form-item">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-inline">
                    <input id="googleStatus" class="layui-input" readonly/>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">账号</label>
                <div class="layui-input-inline">
                    <input id="googleAccount" class="layui-input" readonly/>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">秘钥</label>
                <div class="layui-input-inline">
                    <input id="scgoogle" lay-verify="required" autocomplete="off" class="layui-input" type="text"
                           readonly/>
                </div>
            </div>

            <blockquote class="layui-elem-quote layui-text">
                密保口令
            </blockquote>

            <div class="layui-form-item">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-inline">
                    <input id="secondStatus" class="layui-input" readonly/>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="../../layuiadmin/layui/layui.js"></script>
<script src="../../immanage/js/imuser/imuserform.js"></script>
<script src="../../immanage/js/imuser/imuserlist.js"></script>
<script src="../../jquery/jquery-3.5.1.min.js"></script>

<script src="../../immanage/js/common/xc-web-ui.js"></script>

<script src="../../immanage/js/common/basePath.js"></script>
</body>
</html>