

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>菜单编辑</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

  <div class="layui-form" lay-filter="layuiadmin-form-perm" id="layuiadmin-form-perm" style="padding: 20px 0 0 0;">
	   <input id="id" type="hidden" name="id"/>
       <input id="version" type="hidden" name="version"/>
       <div class="layui-form-item">
           <label class="layui-form-label">菜单名称</label>
           <div class="layui-input-inline">
               <input id="name" name="name" autocomplete="off" class="layui-input" type="text"/>
           </div>
       </div>
       <div class="layui-form-item">
           <label class="layui-form-label">菜单图标</label>
           <div class="layui-input-inline">
               <input id="icon" name="icon" autocomplete="off" class="layui-input" type="text"/>
           </div>
       </div>
       <div class="layui-form-item" lay-filter="sex">
	      <label class="layui-form-label">菜单类型</label>
	      <div class="layui-input-block">
	        <input type="radio" name="istype" value="0" title="菜单" checked>
	        <input type="radio" name="istype" value="1" title="功能">
	      </div>
	   </div>
       <div class="layui-form-item">
           <label class="layui-form-label">上级菜单ID</label>
           <div class="layui-input-inline">
               <input id="pid" name="pid" autocomplete="off" class="layui-input" type="text"/>
           </div>
       </div>
       <div class="layui-form-item">
           <label class="layui-form-label">访问地址</label>
           <div class="layui-input-inline">
               <input id="page" name="page" autocomplete="off" class="layui-input" type="text"/>
           </div>
       </div>
       <div class="layui-form-item">
           <label class="layui-form-label">排序号</label>
           <div class="layui-input-inline">
               <input id="zindex" name="zindex" autocomplete="off" class="layui-input" type="text" onkeyup="this.value=this.value.replace(/\D/g,'')"
                    onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
         </div>
      </div>
      <div class="layui-form-item">
          <label class="layui-form-label">权限编码</label>
          <div class="layui-input-inline">
              <input id="code" name="code" autocomplete="off" class="layui-input" type="text"/>
          </div>
      </div>
      <div class="layui-form-item layui-hide">
      		<input type="button" lay-submit lay-filter="lay-table-submit" id="lay-table-submit" value="确认">
      </div>
  </div>

  <script src="../../layuiadmin/layui/layui.js"></script>
  <script src="../../js/permission/permissionform.js"></script>
</body>
</html>