

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>活跃分析</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">

</head>
<script src="../../plugins/echarts/echarts.min.js"></script>
<body>
        <div id="map_line" style="height: 800%"></div>
</body>

<script src="../../layuiadmin/layui/layui.js"></script>
<script src="../../../jquery/jquery-3.5.1.min.js"></script>
<script src="../../immanage/js/common/xc-web-ui.js"></script>

<script src="../../immanage/js/common/common.js"></script>

<script src="../../imanalysis/js/imactiveanalysis/imactiveanalysis.js"></script>
</html>
