

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>部门管理</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css"
	media="all">
<link rel="stylesheet" href="../../../layuiadmin/style/admin.css"
	media="all">
</head>
<body>

	<div class="layui-fluid">
		<div class="layui-row layui-col-space15">
			<div class="layui-col-md12">
				<div class="layui-card">
					<div class="layui-card-header">部门管理</div>
					<div class="layui-card-body">
						<div id="department-tree"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<input type="hidden" id="add_id" name="add_id" class="layui-input">
	<!--给子界面弹框用的id-->
	<input type="hidden" id="edit_id" name="edit_id" class="layui-input">
	<!--给子界面弹框用的id-->
	<script src="../../../layuiadmin/layui/layui.js"></script>
	<script src="../../jquery/jquery-3.5.1.min.js"></script>
	<script src="../../xc-web/xc-web-ui.js"></script>
	<script src="../../../js/department/departmentlist.js"></script>
</body>
</html>