

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>部门编辑</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css"
	media="all">
</head>
<body>

	<div class="layui-form" lay-filter="layuiadmin-form-useradmin"
		id="layuiadmin-form-useradmin" style="padding: 20px 0 0 0;">
		<input id="id" type="hidden" name="id" /> <input id="version"
			type="hidden" name="version" />
		<div class="layui-form-item">
			<label class="layui-form-label">部门名称</label>
			<div class="layui-input-inline">
				<input id="name" name="name" lay-verify="required"
					autocomplete="off" class="layui-input" type="text" />
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">部门编号</label>
			<div class="layui-input-inline">
				<input id="code" name="code" autocomplete="off" class="layui-input"
					type="text" />
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">部门类型</label>
			<div class="layui-input-inline">
				<select id="type" name="type">
				</select>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">上级部门ID</label>
			<div class="layui-input-inline">
				<input id="pid" name="pid" autocomplete="off" class="layui-input"
					type="text" />
			</div>
		</div>

		<div class="layui-form-item layui-hide">
			<input type="button" lay-submit lay-filter="lay-table-submit"
				id="lay-table-submit" value="确认">
		</div>
	</div>

	<script src="../../layuiadmin/layui/layui.js"></script>
	<script src="../../jquery/jquery-3.5.1.min.js"></script>
	<script src="../../xc-web/xc-web-ui.js"></script>
	<script src="../../js/department/departmentform.js"></script>
</body>
</html>