

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>用户新增</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css"
	media="all">
<style type="text/css">
.downpanel .layui-select-title span {
	line-height: 38px;
}
</style>
</head>
<body>

	<div class="layui-form" lay-filter="layuiadmin-form-useradmin"
		id="layuiadmin-form-useradmin" style="padding: 20px 0 0 0;">
		<input id="id" type="hidden" name="id" /> <input id="version"
			type="hidden" name="version" />
		<div class="layui-form-item">
			<label class="layui-form-label">用户名</label>
			<div class="layui-input-inline">
				<input id="username" name="username" lay-verify="required"
					autocomplete="off" class="layui-input" type="text" />
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">所属部门</label>
			<div class="layui-input-inline" id="departmentId"></div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">姓名</label>
			<div class="layui-input-inline">
				<input id="name" name="name" autocomplete="off" class="layui-input"
					type="text" />
			</div>
		</div>
		<div class="layui-form-item" lay-filter="sex">
			<label class="layui-form-label">选择性别</label>
			<div class="layui-input-inline">
				<select id="sex" name="sex">
				</select>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">身份证号</label>
			<div class="layui-input-inline">
				<input id="idcard" name="idcard" autocomplete="off"
					class="layui-input" type="text" />
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">手机号</label>
			<div class="layui-input-inline">
				<input id="mobile" name="mobile" autocomplete="off"
					class="layui-input" type="text"
					onkeyup="this.value=this.value.replace(/\D/g,'')"
					onafterpaste="this.value=this.value.replace(/\D/g,'')" />
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">邮箱</label>
			<div class="layui-input-inline">
				<input id="email" name="email" autocomplete="off"
					class="layui-input" type="text" />
			</div>
		</div>
		<div class="layui-form-item layui-hide">
			<input type="button" lay-submit lay-filter="LAY-user-front-submit"
				id="LAY-user-front-submit" value="确认">
		</div>
	</div>

	<script src="../../layuiadmin/layui/layui.js"></script>
	<script src="../../jquery/jquery-3.5.1.min.js"></script>
	<script src="../../xc-web/xc-web-ui.js"></script>
	<script src="../../js/user/userform.js"></script>
</body>
</html>