<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>chat1</title>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/socket.io.js"></script>
    <script type="text/javascript">
        //var socket = io('http://119.29.151.20:9092?token=1010e3d28a13881cb6ac8&device=3');
        var socket = io('http://127.0.0.1:9192?token=1010e3d19913986ca6ec8&device=3');

        socket.on('chat', function (data, fn) {
            if (data.messageType == 2 || data.messageType == 34 || data.messageType == 3 || data.messageType == 4) {
                $("#msgHis").text(data.content);
            }
            fn(data.msgId);
        });

        function getMsg() {
            var json = {
                'content': Math.random() + "",
                'destId': 1000009,
                'devType': 3,
                'fromId': 1000010,
                'fromName': "测试" + Math.random(),
                'fromType': 1,
                'imageIconUrl': 'http://119.29.151.20/wmsMobile/upload/37901487490263526.png',
                'messageType': 2,
                'msgId': '17150_' + Math.random()
            };
            return json;
        }

        function sendMsg() {
            var jsonObj = getMsg();
            socket.emit('chat', jsonObj, function (d) {
                console.log("服务器已经收到");
            });
        }

        var int = self.setInterval("sendMsg()", 1000);
    </script>
    接收人id：<input type="text" id="destId" name="destId" value="1000009"/>
    发送人id：<input type="text" id="fromId" name="fromId" value="1000010"/>
</head>
<body>
发送内容：<input type="text" id="content" name="content" value="test"/>
发送人名称：<input type="text" id="fromName" name="fromName" value="test"/>
<input type="button" value="发送消息" onclick="sendMsg()"><br>
<div id="msgHis" style="width:500px;"></div>
</body>
</html>