<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>角色权限管理</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css"
	media="all">
<link rel="stylesheet" href="../../../layuiadmin/style/admin.css"
	media="all">
</head>
<body>

	<div class="layui-card-body">
		<div id="permission-tree"></div>
		<div class="layui-btn-container  layui-hide">
			<button type="button" class="layui-btn layui-btn-sm" id="lay-tree-submit"
				permission-tree-event="submit">提交</button>
		</div>
	</div>

	<script src="../../../layuiadmin/layui/layui.js"></script>
	<script src="../../jquery/jquery-3.5.1.min.js"></script>
	<script src="../../xc-web/xc-web-ui.js"></script>
	<script src="../../../js/role/rolepermission.js"></script>
</body>
</html>