

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>角色新增</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

  <div class="layui-form" lay-filter="lay-table-form" id="lay-table-form" style="padding: 20px 0 0 0;">
	   <input id="id" type="hidden" name="id"/>
       <input id="version" type="hidden" name="version"/>
       <div class="layui-form-item">
           <label class="layui-form-label">操作用户</label>
           <div class="layui-input-inline">
               <input id="operatorName" name="operatorName" lay-verify="required" autocomplete="off" class="layui-input" type="text" />
           </div>
       </div>
       <div class="layui-form-item">
           <label class="layui-form-label">模块名称</label>
           <div class="layui-input-inline">
               <input id="moduleName" name="moduleName" autocomplete="off" class="layui-input" type="text"/>
           </div>
       </div>
       <div class="layui-form-item">
           <label class="layui-form-label">操作类型</label>
           <div class="layui-input-inline">
               <input id="operationType" name="operationType" autocomplete="off" class="layui-input" type="text"/>
           </div>
       </div>
       <div class="layui-form-item">
           <label class="layui-form-label">操作状态</label>
           <div class="layui-input-inline">
               <input id="operationStatus" name="operationStatus" autocomplete="off" class="layui-input" type="text"/>
           </div>
       </div>
       <div class="layui-form-item">
           <label class="layui-form-label">请求地址</label>
           <div class="layui-input-inline">
               <input id="requestUrl" name="requestUrl" autocomplete="off" class="layui-input" type="text"/>
           </div>
       </div>
       <div class="layui-form-item layui-form-text">
           <label class="layui-form-label">请求参数</label>
           <div class="layui-input-block">
             <textarea placeholder="请输入内容" class="layui-textarea" name="operationParams"></textarea>
           </div>
      </div>
      <div class="layui-form-item layui-hide">
      		<input type="button" lay-submit lay-filter="lay-table-submit" id="lay-table-submit" value="确认">
      </div>
  </div>

  <script src="../../layuiadmin/layui/layui.js"></script>
  <script src="../../js/log/operationlogform.js"></script>  
</body>
</html>