

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>公告管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

<div class="layui-fluid">
  <div class="layui-card">
    <div class="layui-form layui-card-header layuiadmin-card-header-auto">
      <div class="layui-form-item">
        <div class="layui-inline">
          <label class="layui-form-label">公告内容</label>
          <div class="layui-input-block">
            <input type="text" name="content" placeholder="请输入" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-inline">
          <label class="layui-form-label">时间</label>
          <div class="layui-input-inline">
            <input name="createTimeDeal" type="text" class="layui-input" id="createTimeDeal" placeholder="年-月-日">
          </div>
        </div>
        <div class="layui-inline">
          <label class="layui-form-label">发布人</label>
          <div class="layui-input-block">
            <input type="text" name="name" placeholder="请输入" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-inline">
          <button class="layui-btn layuiadmin-btn-useradmin" lay-submit lay-filter="lay-table-search">
            <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
          </button>
        </div>
      </div>
    </div>

    <hr>

    <div class="layui-card-body" style="width: auto">
      <table id="lay-table" lay-filter="lay-table"></table>
      <script type="text/html" id="lay-table-tool" >
        <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="detail"><i class="layui-icon layui-icon-edit"></i>查看</a>
      </script>
    </div>
  </div>

  <input type="hidden" id="edit_id" name="edit_id" class="layui-input"><!--给子界面弹框用的id-->
</div>


<script src="../../layuiadmin/layui/layui.js"></script>
<script src="../../immanage/js/imnotice/imnoticelist.js"></script>
<script src="../../xc-web/xc-web-ui.js"></script>
<script src="../../jquery/jquery-3.5.1.min.js"></script>
</body>
</html>
