

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>发布公告</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
</head>
<body>
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
	<div class="layui-tab-content" style="height: 100px;">
		<div class="layui-tab-item layui-show">
			<div class="layui-form" id="lay-table-form" style="padding: 20px 0 0 0;">
				<input id="version" type="hidden" name="version"/>

				<div class="layui-form-item">
					<label class="layui-form-label">内容</label>
					<div class="layui-input-inline">
						<textarea id="content" name="content" lay-verify="required" autocomplete="off" class="layui-input" style="width: 350px;height: 300px" ></textarea>
					</div>
				</div>

				<div class="layui-form-item layui-hide">
					<input type="button" lay-submit lay-filter="lay-table-submit" id="lay-table-submit" value="确认">
				</div>

			</div>
		</div>

	</div>
</div>

<script src="../../layuiadmin/layui/layui.js"></script>
<script src="../../jquery/jquery-3.5.1.min.js"></script>
<script src="../../immanage/js/imnotice/imnoticeadd.js"></script>
<script src="../../xc-web/xc-web-ui.js"></script>
</body>
</html>