<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>群组明细</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../../immanage/css/imgroup/imgroupform.css" media="all">
</head>
<body>
  <form class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
    <ul class="layui-tab-title">
      <li id="liOne">群资料</li>
      <li id="liTwo" onclick="queryMemberList(2)">群成员</li>
		<li id="liThree" onclick="queryChatHistory(0)" >聊天记录</li>
    </ul>
    <div class="layui-tab-content" style="height: 100px;">
		<!--第一个选项卡-->
      <div class="layui-tab-item layui-show">
      	<div class="layui-form" lay-filter="lay-table-form" id="lay-table-form" style="padding: 20px 0 0 0;">
		       <input id="version" type="hidden" name="version"/>
		       <blockquote class="layui-elem-quote layui-text">
		       		基本信息
		       </blockquote>
				<div class="layui-form-item">
					<label class="layui-form-label">群头像</label>
					<div class="layui-input-inline">
						<img  style="display: inline-block;width: 200px;height: 200px;" id="headurl" name="headurl" >
					</div>
				</div>

		       <div class="layui-form-item">
		           <label class="layui-form-label">群名称</label>
		           <div class="layui-input-inline">
		               <input id="name" name="name" autocomplete="off"  class="layui-input" type="text"/>
		           </div>
		       </div>
				<div class="layui-form-item">
					<label class="layui-form-label">群ID</label>
					<div class="layui-input-inline">
						<input id="id" name="id" lay-verify="required" autocomplete="off" class="layui-input" type="text" />
					</div>
				</div>
		       <div class="layui-form-item layui-form-text">
		           <label class="layui-form-label">群公告</label>
		           <div class="layui-input-block">
		             <textarea placeholder="请输入内容" class="layui-textarea" name="descriptions"></textarea>
		           </div>
		       </div>


			<blockquote class="layui-elem-quote layui-text">
				群设置信息
			</blockquote>
			<div class="layui-form-item">
				<label class="layui-form-label">群成员发送消息</label>
				<div class="layui-input-block">
					<input type="checkbox" name="isBanned" id="isBanned"  lay-skin="switch" lay-text="ON|OFF">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">群聊邀请确认</label>
				<div class="layui-input-block">
					<input type="checkbox" name="isInviteConfirm" id="isInviteConfirm" lay-skin="switch" lay-text="ON|OFF">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">阅后即焚</label>
				<div class="layui-input-block">
					<input type="checkbox" name="isEphemeralChat" id="isEphemeralChat" lay-skin="switch" lay-text="ON|OFF">
				</div>
			</div>

			<div class="layui-form-item" id="time"  >
				<label class="layui-form-label">阅后即焚时间</label>
				<div class="layui-input-inline">
					<input id="ephemeralChatTime" name="ephemeralChatTime" lay-verify="required" autocomplete="off" class="layui-input" type="text" />
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">截屏通知</label>
				<div class="layui-input-block">
					<input type="checkbox" name="isScreenshotTip" id="isScreenshotTip" lay-skin="switch" lay-text="ON|OFF">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">匿名聊天</label>
				<div class="layui-input-block">
					<input type="checkbox" name="isAnonymous" id="isAnonymous" lay-skin="switch" lay-text="ON|OFF">
				</div>
			</div>
		<!--	<div class="layui-form-item layui-hide">
				<input type="button" lay-submit lay-filter="lay-table-submit"  id="lay-table-submit" value="确认">
			</div>-->

		  </div>
      </div>
		<!--第一个选项卡-->
		<!--第二个选项卡-->
		<div class="layui-tab-item" >


				<div class="left-div" >

					<!--左侧-->
					<div class="left-div-left">
						<blockquote class="layui-elem-quote layui-text second">
							成员列表
						</blockquote>
						<div class="layui-form layui-card-header layuiadmin-card-header-auto">
							<div class="layui-form-item">
								<div class="layui-inline">
										<input type="text" id="searchValue"  name="searchValue" onkeyup="queryMemberList(2)" placeholder="根据昵称或群成员ID进行搜索" autocomplete="off" class="layui-input" >
								</div>
							</div>
						</div>

						<div class="layui-card-body" >
							<ol id="memberList" class="ol">

							</ol>
						</div>
					</div>
					<!--左侧-->

					<!--右侧-->
					<div class="left-div-right">
						<blockquote class="layui-elem-quote layui-text third">
							成员详情
						</blockquote>
						<div id="memberDetail">

						</div>
					</div>
					<!--右侧-->

				</div>

		</div>
		<!--第二个选项卡-->
		<!--第三个选项卡-->
		<div class="layui-tab-item" >


				<div class="left-div" >
					<!--左侧-->
					<div class="left-div-left">
						<blockquote class="layui-elem-quote layui-text second">
							成员列表
						</blockquote>
						<div class="layui-form layui-card-header layuiadmin-card-header-auto">
							<div class="layui-form-item">
									<input class="btn-history" type="button"   id="queryHistory" lay-event="chatHistory" onclick="queryChatHistory(0)"  value="查看全部对话">
							</div>

							<div class="layui-form-item">
								<div class="layui-inline">
									<input type="text" id="searchVal"  name="searchVal" onkeyup="queryMemberList(3)" placeholder="根据昵称或群成员ID进行搜索" autocomplete="off" class="layui-input" >
								</div>
							</div>
						</div>

						<div class="layui-card-body third" >
							<ol id="memberLists" class="ol">

							</ol>
						</div>
					</div>
					<!--左侧-->

					<!--右侧-->
					<div class="left-div-right">
						<blockquote class="layui-elem-quote layui-text third">
							聊天记录
						</blockquote>
						<div class="layui-form layui-card-header layuiadmin-card-header-auto">
								<input type="hidden" id="memberId" name="memberId" value="0" >
								<div class="layui-inline"  style="margin-left: -72px">
									<label class="layui-form-label">内容</label>
									<div class="layui-input-block">
										<input type="text" name="content"  id="content" placeholder="请输入" autocomplete="off" class="layui-input">
									</div>
								</div>

								<div class="layui-inline"  style="margin-left: -72px">
									<label class="layui-form-label">时间</label>
									<div class="layui-input-block">
										<input type="text" class="layui-input"   id="sendTime" name="sendTime">
									</div>
								</div>

								<div class="layui-inline" >
									<button class="layui-btn layuiadmin-btn-useradmin" lay-submit lay-filter="lay-table-search-sec">
										<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
									</button>
								</div>

						</div>
						<input type="hidden" id="msg_id" name="msg_id" class="layui-input"><!--给子界面弹框用的id 用消息id定位位置-->

						<div class="layui-card-body">
							<table id="lay-table-sec" lay-filter="lay-table-sec"></table>
							<script type="text/html" id="lay-table-tool">
								<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="viewConText"><i class="layui-icon layui-icon-search"></i>查看上下文</a>




							</script>
						</div>
					</div>
					<!--右侧-->

				</div>

		</div>
		<!--第三个选项卡-->
		<input type="hidden" id="groupId" name="groupId" class="layui-input"><!--给子界面弹框用的id-->
		<input type="hidden" id="userId" name="userId" class="layui-input"><!--给子界面弹框用的id-->
		<input type="hidden" id="msgId" name="msgId" class="layui-input"><!--给子界面弹框用的id-->
	</div>

  </div>
  </form>

  <script src="../../layuiadmin/layui/layui.js"></script>
  <script src="../../../jquery/jquery-3.5.1.min.js"></script>
  <script src="../../immanage/js/common/xc-web-ui.js"></script>

  <script src="../../immanage/js/common/common.js"></script>
  <script src="../../immanage/js/common/basePath.js"></script>

  <script src="../../immanage/js/imgroup/imgroupform.js"></script>
</body>
</html>