<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>查看历史聊天记录</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link   rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../../immanage/css/imgroup/viewhistory.css" media="all">
</head>
<body>
  <form class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
	  <div class="chatBox" id="chatBox">

	  </div>
  </form>

  <script rel="preload" src="../../layuiadmin/layui/layui.js"></script>
  <script rel="preload" src="../../../jquery/jquery-3.5.1.min.js"></script>
  <script rel="preload" src="../../../xc-web/xc-web-ui.js"></script>

  <script src="../../immanage/js/common/common.js"></script>
  <script src="../../immanage/js/common/basePath.js"></script>

  <script src="../../immanage/js/imgroup/viewhistory.js"></script>



</body>
</html>
